#Global configuration
spring.application.name=Tuto_WebApp

#Tomcat configuration
server.port=9001

#Log level configuration
logging.level.root=ERROR
logging.level.com.adschl2e=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#API configuration
com.adschl2e.tutowebapp.api-url=http://localhost:9000